ENV='development'

# 开启 mock 模式
VUE_APP_MOCK=true

# 默认BASE URL，需要自行配置
VUE_APP_BASE_API = '/mock'
VUE_APP_DATA_API = '/mock'

# 训练可视化
VUE_APP_VISUAL_API = '10.0.0.118:9898'

# 用户 minio 访问地址
VUE_APP_MINIO_API = 'http://10.0.0.124:9000/minio'

# atlas
VUE_APP_ATLAS_HOST = '10.0.0.99'

# minIO 服务 IP
VUE_APP_MINIO_ENDPOINT = '10.0.0.124'

# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'

# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'

# bucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-cloud-dev'

# 文档链接
VUE_APP_DOCS_URL = http://docs.dubhe.ai/docs/
